<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_corner_card"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Task Title"
            android:fontFamily="@font/parkinsans"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TaskDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Task Date"
            android:fontFamily="@font/parkinsans"
            android:drawableStart="@drawable/date_logo_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/headerCard"
        app:layout_constraintTop_toBottomOf="@+id/headerCard"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/TaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/TaskDesc"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/stateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="16sp"
            android:backgroundTint="#00008B"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/parkinsans"
            android:text="Start" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/parkinsans"
            android:text="Edit"
            android:textSize="16sp"
            android:backgroundTint="#ba8e23" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="Delete"
            android:fontFamily="@font/parkinsans"
            android:backgroundTint="#880808"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>